MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCodeSnippets.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, Mark!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to Mark's Handy Dandy Set of Code Snippets to .Net MAUI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            
            <Button
                 x:Name="btnCoolButton"
                 Text="White Button with Rounded Corners"
                 Clicked="OnCoolButton_Clicked"
                 HorizontalOptions="Fill" />

            <Button
                x:Name="btnSimpleMvvm"
                Text="Simple example of a View-ViewModel Binding with a Timer"
                Clicked="OnSimpleMvvm_Clicked"
                HorizontalOptions="Fill" />

            <Button
                 x:Name="btnNavigationMenuButton"
                 Text="Navigation Menu Emulated"
                 Clicked="OnNavigationMenuClicked"
                 HorizontalOptions="Fill" />

            <Button
                  x:Name="btnMvvmCommands"
                  Text="View-ViewModel Binding to Commands Domonstration"
                  Clicked="OnNumberPaidClicked"
                  HorizontalOptions="Fill" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
