MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCodeSnippets.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Hello, Mark!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to Mark's Handy Dandy Set of Code Snippets to .Net MAUI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Grid RowDefinitions="Auto,Auto,Auto,Auto, Auto, Auto, Auto, Auto" Padding="5,5" ColumnDefinitions="*, *" >
                <Button
                    x:Name="btnCoolButton"
                    Text="White Button with Rounded Corners"
                    Clicked="OnCoolButton_Clicked"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="Fill" />

                <Button
                    x:Name="btnSimpleMvvm"
                    Text="Simple example of a View-ViewModel Binding with a Timer"
                    Clicked="OnSimpleMvvm_Clicked"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="Fill" />

                <Button
                    x:Name="btnNavigationMenuButton"
                    Text="Navigation Menu Emulated"
                    Clicked="OnNavigationMenuClicked"
                    Grid.Row="2" Grid.Column="0"                    
                    HorizontalOptions="Fill" />

                <Button
                     x:Name="btnMvvmCommands"
                     Text="View-ViewModel Binding to Commands Demonstration"
                     Clicked="OnNumberPaidClicked"
                     Grid.Row="3" Grid.Column="0"
                     HorizontalOptions="Fill" />

                <Button
                    x:Name="btnMvvmBirthdays"
                    Text="MVVM Edit Page With a Date Picker"
                    Clicked="OnBirthdaysClicked"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="Fill" />

                <Button
                x:Name="btnIsConnectedToInternet"
                Text="Check My Internet Connection"
                Clicked="OnInternetConnectivity"
                    Grid.Row="1" Grid.Column="1"
                HorizontalOptions="Fill" />
                
                <Button
                 x:Name="btnMvvmBirthdays2"
                 Text="MVVM version 2"
                 Clicked="OnBirthdays2Clicked"
                   Grid.Row="2" Grid.Column="0"
                 HorizontalOptions="Fill" />

                <Button
                x:Name="btnDateTimeExamplesButton"
                Text="Date &amp; Time Picker Examples"
                Clicked="OnDateTimeExamples"
                    Grid.Row="2" Grid.Column="1"
                HorizontalOptions="Fill" />

                <Button
                x:Name="btnApiClientExample"
                Text="API REST Example"
                Clicked="OnApiClientExampleClicked"
                    Grid.Row="3" Grid.Column="1"
                HorizontalOptions="Fill" />

                <Button
                x:Name="btnCrudExample"
                Text="CRUD Example"
                Clicked="OnCrudExampleClicked"
                    Grid.Row="4" Grid.Column="1"
                HorizontalOptions="Fill" />

                <Button
                x:Name="btnGlobalDataExampleClicked"
                Text="App Wide Global ViewModel Sample Page 1"
                Clicked="OnGlobalDataExampleClicked"
                    Grid.Row="4" Grid.Column="0"
                HorizontalOptions="Fill" />

                <Button
                x:Name="btnGlobalDataExampleClicked2"
                Text="App Wide Global ViewModel Sample Page 2"
                Clicked="OnGlobalDataExample2Clicked"
                    Grid.Row="5" Grid.Column="0"
                HorizontalOptions="Fill" />

                <Button
                 x:Name="btnRoutingWithParametersClicked"
                 Text="Routing Page with Parameters"
                 Clicked="OnRoutingWithParametersClicked"
                    Grid.Row="5" Grid.Column="1"
                 HorizontalOptions="Fill" />


                <Button
                     x:Name="btnPopup"
                     Text="Popup"
                     Clicked="OnPopupClicked"
                        Grid.Row="6" Grid.Column="1"
                     HorizontalOptions="Fill" />

                <Button
                    x:Name="btnGetValueFromChildPage"
                    Text="Get a value from a child page"
                    Clicked="OnGetValueFromChildPageClicked"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalOptions="Fill" />

                <Button
                    x:Name="btnSampleGraph"
                    Text="Sample Graph (Emulator Only)"
                    Clicked="btnSampleGraph_Clicked"
                    Grid.Column="0"
                    Grid.Row="7"
                    HorizontalOptions="Fill" />

                <Button
                    x:Name="btnNumberSpinner"
                    Text="Number Spinner"
                    Clicked="btnNumberSpinner_Clicked"
                    Grid.Column="1"
                    Grid.Row="7"
                    HorizontalOptions="Fill" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
