Crud/Views/CrudMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCodeSnippets.Crud.Views.CrudMainPage"
             xmlns:viewModel="clr-namespace:MauiCodeSnippets.Crud.ViewModels"
             x:DataType="viewModel:CrudMainViewModel"
             xmlns:models="clr-namespace:MauiCodeSnippets.Crud.Models"
             Title="CrudMainPage">
    <VerticalStackLayout>
        <Label 
            Text="Family Tree"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry Placeholder="Enter Name"
           Text="{Binding FamilyName, Mode=TwoWay}"
            />

        <Button Text="Update" Command="{Binding UpdateFamilyNameCommand}" />

        <Button Text="Get local filename" Command="{Binding GetLocalDbFileNameCommand}" />

        <Entry Placeholder="Enter Member Name"
            Text="{Binding NewFamilyName, Mode=TwoWay}"
                />

        <DatePicker 
            Date="{Binding DateOfBirth, Mode=TwoWay}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Add Family Member" Command="{Binding AddFamilyMemberCommand}" />

        <CollectionView ItemsSource="{Binding Members}" >

            <!--Make the data template associate with type string / this would normally be a model -->
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="{x:Type models:PersonModel}">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Label Text="{Binding FirstName}" Grid.Column="0" />
                        <Label Text="{Binding DateOfBirth}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>