Crud/Views/CrudMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCodeSnippets.Crud.Views.CrudMainPage"
             xmlns:viewModel="clr-namespace:MauiCodeSnippets.Crud.ViewModels"
             x:DataType="viewModel:CrudMainViewModel"
             xmlns:models="clr-namespace:MauiCodeSnippets.Crud.Models"
             Title="CrudMainPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Family Tree"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Label 
                FontSize="8"
                Text="Multiple elements, using a Model" />

            <Entry Placeholder="Enter Name"
                Text="{Binding FamilyName, Mode=TwoWay}" />

            <Button Text="Update" Command="{Binding UpdateFamilyNameCommand}" />

            <Button Text="Get local filename" Command="{Binding GetLocalDbFileNameCommand}" />

            <Entry Placeholder="Enter Member Name"
            Text="{Binding NewFamilyName, Mode=TwoWay}" />

            <DatePicker
            Date="{Binding DateOfBirth, Mode=TwoWay}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

            <Button Text="Add Family Member" Command="{Binding AddFamilyMemberCommand}" />

            <CollectionView ItemsSource="{Binding Members}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                    x:DataType="{x:Type models:PersonModel}">

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete" 
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CrudMainViewModel}}, Path=RemoveFamilyMemberCommand}"
                                        CommandParameter="{Binding .}"
                                        />      
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid ColumnDefinitions="200,150" Padding="0,5">
                                <Frame Grid.Column="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CrudMainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding FirstName}" FontSize="18" />
                                </Frame>
                                <Frame Grid.Column="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CrudMainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding DateOfBirth, StringFormat='{0:dd/MM/yyyy}'}" FontSize="18" />
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>